<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Centro | Powering Modern Media</title>
    <link rel="shortcut icon" href="" type="image/png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://i.icomoon.io/public/8cbf3a41dc/zemoga/style.css">
  </head>
  <body>
    <main class="wrapper-main">
      <header class="header-main">
        <div class="header-main__logo">
          <a href="/">
            <img src="assets/img/logo.png" alt="Centro Logo">
            <h1 class="hidden">Centro</h1>
          </a>
        </div>
        <div class="header-main__nav">
          <nav class="header-main__menu">
            <ul class="menu-main">
              <li class="menu-main__item has-submenu">
                <a href="#" class="menu-main__link">Services</a>
                <ul class="sub-menu">
                  <li>
                    <a href="#">User Experience</a>
                  </li>
                  <li>
                    <a href="#">Graphic Design</a>
                  </li>
                  <li>
                    <a href="#">Development</a>
                  </li>
                </ul>
              </li>
              <li class="menu-main__item">
                <a href="#" class="menu-main__link">Software</a>
              </li>
              <li class="menu-main__item">
                <a href="#" class="menu-main__link">Connect with us</a>
              </li>
            </ul>
          </nav>
          <div class="header-main__search">
            <form action="">
              <input type="text" class="input header-main__search-input" placeholder="Search">
              <button class="header-main__search-submit">
                <span class="icon--magnifying-glass header-main__search-icon"></span>
              </button>
            </form>
          </div>
        </div>
      </header>
    </main><!-- close main wrapper to make full width effect -->
    <section class="slider-main">
      <button class="js-prev slider-arrows slider-arrows--prev"><span class="icon--chevron-thin-left"></span></button>
      <ul class="js-slider slider-home">
        <li class="js-slider-item slider-main__item has-background-image active" style="background-image: url('assets/img/slide1.jpg')"></li>
        <li class="js-slider-item slider-main__item has-background-image" style="background-image: url('assets/img/slide2.png')"></li>
        <li class="js-slider-item slider-main__item has-background-image" style="background-image: url('assets/img/slide3.png')"></li>
      </ul>
      <button class="js-next slider-arrows slider-arrows--next"><span class="icon--chevron-thin-right"></span></button>
    </section>
    <section class="header-middle">
      <main class="wrapper-main header-middle__wrapper">
        <nav class="menu-middle">
          <ul class="menu-middle__list">
            <li class="menu-middle__item">
              <a href="#" class="menu-middle__link">Agencies</a>
            <li class="menu-middle__item">
              <a href="#" class="menu-middle__link">Publishers</a>
            </li>
            <li class="menu-middle__item">
              <a href="#" class="menu-middle__link">About Us</a>
            </li>
            <li class="menu-middle__item">
              <a href="#" class="menu-middle__link">Learning Center</a>
            </li>
            <li class="menu-middle__item">
              <a href="#" class="menu-middle__link">Blog</a>
            </li>
            <li class="menu-middle__item">
              <a href="#" class="menu-middle__link">News</a>
            </li>
            </li>
          </ul>
        </nav>
        <aside class="menu-social">
          <span class="text--regular text--white">Follow Us: </span>
          <ul class="social-list">
            <li class="social-list__item">
              <a href="" class="social-list__icon">
                <span class="icon--facebook-with-circle"></span>
              </a>
            </li>
            <li class="social-list__item">
              <a href="" class="social-list__icon">
                <span class="icon--twitter-with-circle"></span>
              </a>
            </li>
            <li class="social-list__item">
              <a href="" class="social-list__icon">
                <span class="icon--youtube-with-circle"></span>
              </a>
            </li>
            <li class="social-list__item">
              <a href="" class="social-list__icon">
                <span class="icon--linkedin-with-circle"></span>
              </a>
            </li>
            <li class="social-list__item">
              <a href="" class="social-list__icon">
                <span class="icon--google-with-circle"></span>
              </a>
            </li>
          </ul>
        </aside>
      </main>
    </section>
    <main class="wrapper-main">
      <div class="content-main">
        <article class="content-main__item">
          <h2 class="content-main__title">Testimonials</h2>
          <a href="#">
            <img src="assets/img/a1.jpg" alt="" class="content-main__image">
          </a>
          <p class="content-main__text text--blue"><span class="bold">ANN CHARLES</span> CEO, BRANDFOG</p>
        </article>
        <article class="content-main__item">
          <h2 class="content-main__title">See It</h2>
          <a href="#">
            <img src="assets/img/a2.jpg" alt="" class="content-main__image">
          </a>
          <p class="content-main__text text--regular"><span class="text--blue bold">Centro Planner</span> Is the first in a family of products being developed to help accelerate digital ad campaing execution</p>
        </article>
        <article class="content-main__item">
          <h2 class="content-main__title">Try It</h2>
          <a href="#">
            <img src="assets/img/a3.jpg" alt="" class="content-main__image">
          </a>
          <p class="content-main__text text--regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
      </div>
    </main>
    <footer class="footer-main">
      <div class="footer-main__content">
        <main class="wrapper-main footer-main__wrapper">
          <div class="footer-main__widget">
            <h2 class="footer-main__title">Services</h2>
            <ul class="footer-main__list">
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Media Strategy</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Media Planning & Buying</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Campaing Management & Analysis</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Contract Fulfillment & Billing</a>
              </li>
            </ul>
          </div>
          <div class="footer-main__widget">
            <h2 class="footer-main__title">Services</h2>
            <ul class="footer-main__list">
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Planner</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Insight</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Finance</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">TBD</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">RTB</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Support</a>
              </li>
            </ul>
          </div>
          <div class="footer-main__widget">
            <h2 class="footer-main__title">Services</h2>
            <ul class="footer-main__list">
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Brand Exchange</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Publisher Logistics</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">become a Publisher partner</a>
              </li>
            </ul>
          </div>
          <div class="footer-main__widget">
            <h2 class="footer-main__title">Services</h2>
            <ul class="footer-main__list">
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Case Studies</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">White Papers</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Creative Showcase</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Video Library</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Blog</a>
              </li>
            </ul>
          </div>
          <div class="footer-main__widget">
            <h2 class="footer-main__title">Services</h2>
            <ul class="footer-main__list">
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Subpage 1</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Subpage 2</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Subpage 3</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Subpage 4</a>
              </li>
            </ul>
          </div>
          <div class="footer-main__widget">
            <h2 class="footer-main__title">Services</h2>
            <ul class="footer-main__list">
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">About</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">News</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Careers</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Privacy Policy</a>
              </li>
              <li class="footer-main__item">
                <a href="#" class="footer-main__link text--regular">Conect with us</a>
              </li>
            </ul>
          </div>
        </main>
      </div>
      <div class="footer-main__copyright">
        <p class="text--regular text--white">&copy; Copyright 2017 - All rights reserved</p>
      </div>
    </footer>
    <script src="assets/js/slider.min.js"></script>
  </body>
</html>
